<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="ISO-8859-1">
	<title>Signup Page</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			background: linear-gradient(45deg, #FF5733, #33FFBE, #A033FF, #FF3365);
			background-size: 400% 400%;
			animation: gradient 10s linear infinite;
			font-family: Arial, sans-serif;
		}

		@keyframes gradient {
			0% {
				background-position: 0% 50%;
			}

			50% {
				background-position: 100% 50%;
			}

			100% {
				background-position: 0% 50%;
			}
		}

		section {
			width: 100%;
			max-width: 400px;
			background: rgba(255, 255, 255, 0.7);
			margin: 100px auto;
			padding: 20px;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}

		h2 {
			text-align: center;
			color: #333;
		}

		form {
			padding: 20px;
		}

		label {
			display: block;
			margin-bottom: 5px;
			font-weight: bold;
			color: #333;
		}

		input {
			width: 145%;
			padding: 10px;
			margin-bottom: 10px;
			border: 1px solid #333;
			border-radius: 5px;
		}

		button {
			width: 100%;
			padding: 10px;
			background: #333;
			color: #fff;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			margin-top: 10px;
		}

		a {
			text-decoration: none;
			color: #333;
		}

		a:hover {
			text-decoration: underline;
		}

		.reset-button {
			background: #ccc;
		}
	</style>
</head>

<body>
	<section>
		<form action="signup">
			<h2>Signup</h2>
			<table>
				<tr>
					<td><label for="name">Name:</label><input type="text" id="name" name="name" required></td>
				</tr>
				<tr>
					<td><label for="email">Email:</label><input type="email" id="email" name="email" required></td>
				</tr>
				<tr>
					<td><label for="phone">Phone Number:</label><input type="tel" id="phone" name="phone" required></td>
				</tr>
				<tr>
					<td><label for="password">Password:</label><input type="password" id="password" name="password"
							required></td>
				</tr>
				<td>
					<button type="submit">Sign Up</button>
					<button type="reset" class="reset-button">Reset</button>
				</td>
				</tr>
				<tr>
					<td>
						<p>Already have an account? <a href="login.html">Login</a></p>
					</td>
				</tr>
			</table>
		</form>
	</section>
</body>

</html>
